{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=Simple_API_user;Password=password;Server=localhost;Port=5432;Database=Simple_API_DB;Pooling=true;"
  }
}
